# Postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/rails_auth_server
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=rails_auth_server
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
